REACT_APP_ENVIORNMENT="staging"
REACT_APP_BASE_URL=https://10.243.40.2/opendata
REACT_APP_IMAGE_BASE_URL=https://10.243.40.2
REACT_APP_SECRET_KEY="6LcJewwmAAAAANAlrG8KWTFBPm9_XWkEtl-Wc1bV"
REACT_APP_SITE_KEY="6LcJewwmAAAAANiffp7yErck1xV0eRipjW7xFQsM"