REACT_APP_ENVIORNMENT="dev"
REACT_APP_BASE_URL=http://10.241.40.69:30418
REACT_APP_IMAGE_BASE_URL=http://10.241.40.69:30418
REACT_APP_SECRET_KEY = "6LcUpQMmAAAAAFeNpFjFMgeG0Y3fakr03W1jtwUF"
REACT_APP_SITE_KEY = "6LcUpQMmAAAAALOHwbnGcbngZmF8IJXFdkp14btN"
