REACT_APP_ENVIORNMENT="dev"
REACT_APP_BASE_URL=http://10.241.40.69:30418
REACT_APP_IMAGE_BASE_URL=http://10.241.40.69:30418
REACT_APP_SECRET_KEY = "6LcJewwmAAAAANAlrG8KWTFBPm9_XWkEtl-Wc1bV"
REACT_APP_SITE_KEY = "6LcJewwmAAAAANiffp7yErck1xV0eRipjW7xFQsM"
